VITE_APP_NETWORK="mainnet" # "testnet" or "mainnet"
#VITE_COLLECTION_ADDRESS="0x847a50af0da0d515095161a52da114520dff899ac8ad473893fee3bef1450185" # Aptostack
#VITE_COLLECTION_ADDRESS="0xc64589d03609212e5575c30808d39ca4321d3fc96bb371b999d9d2fc893693fd" # Aptostack Airdrop

VITE_COLLECTION_ADDRESS="0x184cfe7bf779596fa83adee70ca68440ffa1d69fb5323fd5f28a3f347b3aac1b" #Aurora Borealis
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
